NODE_ENV=development
PORT=8000
DB_CONN_STRING=
'mongodb+srv://lhyuanliu21:0fRycJNHSk39BcBX@natour-cluster.eduhrdq.mongodb.net/Natour?retryWrites=true&w=majority'
DB_NAME="Natour"
TOUR_COLLECTION_NAME="tours"
