NODE_ENV=development
PORT=8000
USERNAME=zach
PASSWORD=123456
DB_CONN_STRING=
'mongodb+srv://lhyuanliu21:0fRycJNHSk39BcBX@natour-cluster.eduhrdq.mongodb.net?retryWrites=true&w=majority'
DB_NAME="Natour"
GAMES_COLLECTION_NAME="tours"
